// This file is auto generated
    export class PortalResources {
    public static azureFunctions = 'azureFunctions';
    public static azureFunctionsRuntime = 'azureFunctionsRuntime';
    public static cancel = 'cancel';
    public static apply = 'apply';
    public static configure = 'configure';
    public static upgrade = 'upgrade';
    public static upgradeToEnable = 'upgradeToEnable';
    public static selectAll = 'selectAll';
    public static allItemsSelected = 'allItemsSelected';
    public static numItemsSelected = 'numItemsSelected';
    public static cpu = 'cpu';
    public static memory = 'memory';
    public static storage = 'storage';
    public static functionCreateErrorDetails = 'functionCreateErrorDetails';
    public static functionCreateErrorMessage = 'functionCreateErrorMessage';
    public static functionDev_functionErrorDetails = 'functionDev_functionErrorDetails';
    public static functionDev_functionErrorMessage = 'functionDev_functionErrorMessage';
    public static functionDev_functionUrl = 'functionDev_functionUrl';
    public static functionDev_githubSelect = 'functionDev_githubSelect';
    public static functionDev_hideFiles = 'functionDev_hideFiles';
    public static functionDev_hostErrorMessage = 'functionDev_hostErrorMessage';
    public static functionDev_Output = 'functionDev_Output';
    public static functionDev_requestBody = 'functionDev_requestBody';
    public static functionDev_saveAndRun = 'functionDev_saveAndRun';
    public static functionDev_status = 'functionDev_status';
    public static functionDev_viewFiles = 'functionDev_viewFiles';
    public static functionNew_chooseTemplate = 'functionNew_chooseTemplate';
    public static subNew_subAlreadyExist = 'subNew_subAlreadyExist';
    public static subNew_chooseTemplate = 'subNew_chooseTemplate';
    public static subNew_nameYourFriendlySubName = 'subNew_nameYourFriendlySubName';
    public static subNew_friendlySubNameName = 'subNew_friendlySubNameName';
    public static subNew_invitationCode = 'subNew_invitationCode';
    public static functionNew_experimentalTemplate = 'functionNew_experimentalTemplate';
    public static functionNew_functionName = 'functionNew_functionName';
    public static functionNew_functionNameRequired = 'functionNew_functionNameRequired';
    public static functionNew_nameYourFunction = 'functionNew_nameYourFunction';
    public static gettingStarted_createGetStarted = 'gettingStarted_createGetStarted';
    public static gettingStarted_functionApps = 'gettingStarted_functionApps';
    public static gettingStarted_getStarted = 'gettingStarted_getStarted';
    public static gettingStarted_newFunctionApp = 'gettingStarted_newFunctionApp';
    public static gettingStarted_noFunApps = 'gettingStarted_noFunApps';
    public static gettingStarted_orCreate = 'gettingStarted_orCreate';
    public static gettingStarted_selectLocation = 'gettingStarted_selectLocation';
    public static gettingStarted_selectSubscription = 'gettingStarted_selectSubscription';
    public static gettingStarted_subIsNotWhitelisted = 'gettingStarted_subIsNotWhitelisted';
    public static gettingStarted_thisSub = 'gettingStarted_thisSub';
    public static gettingStarted_validateContainer1 = 'gettingStarted_validateContainer1';
    public static gettingStarted_validateContainer2 = 'gettingStarted_validateContainer2';
    public static gettingStarted_validateContainer3 = 'gettingStarted_validateContainer3';
    public static gettingStarted_validateContainer4 = 'gettingStarted_validateContainer4';
    public static gettingStarted_youNeed = 'gettingStarted_youNeed';
    public static gettingStarted_yourFunctionApps = 'gettingStarted_yourFunctionApps';
    public static gettingStarted_yourSubscription = 'gettingStarted_yourSubscription';
    public static createApp_description = 'createApp_description';
    public static createApp_fail = 'createApp_fail';
    public static intro_chooseLanguage = 'intro_chooseLanguage';
    public static intro_chooseScenario = 'intro_chooseScenario';
    public static intro_createThisFunction = 'intro_createThisFunction';
    public static intro_createYourOwn = 'intro_createYourOwn';
    public static intro_customFunction = 'intro_customFunction';
    public static intro_dataProcessing = 'intro_dataProcessing';
    public static intro_or = 'intro_or';
    public static intro_getStarted = 'intro_getStarted';
    public static intro_getStartedOn = 'intro_getStartedOn';
    public static intro_keepUsingQuickstart = 'intro_keepUsingQuickstart';
    public static intro_ifYou = 'intro_ifYou';
    public static intro_startSC = 'intro_startSC';
    public static intro_timer = 'intro_timer';
    public static intro_webHook = 'intro_webHook';
    public static logStreaming_clear = 'logStreaming_clear';
    public static logStreaming_copied = 'logStreaming_copied';
    public static logStreaming_copyLogs = 'logStreaming_copyLogs';
    public static logStreaming_noLogs = 'logStreaming_noLogs';
    public static logStreaming_failedToDownload = 'logStreaming_failedToDownload';
    public static logStreaming_pause = 'logStreaming_pause';
    public static logStreaming_paused = 'logStreaming_paused';
    public static logStreaming_start = 'logStreaming_start';
    public static logStreaming_tooManyLogs = 'logStreaming_tooManyLogs';
    public static _name = '_name';
    public static open = 'open';
    public static or = 'or';
    public static readOnlySourceControlled = 'readOnlySourceControlled';
    public static region = 'region';
    public static run = 'run';
    public static refresh = 'refresh';
    public static save = 'save';
    public static unsavedChangesWarning = 'unsavedChangesWarning';
    public static saveOperationInProgressWarning = 'saveOperationInProgressWarning';
    public static addNewSetting = 'addNewSetting';
    public static addNewConnectionString = 'addNewConnectionString';
    public static addNewDocument = 'addNewDocument';
    public static addNewHandlerMapping = 'addNewHandlerMapping';
    public static addNewVirtualDirectory = 'addNewVirtualDirectory';
    public static enterName = 'enterName';
    public static enterValue = 'enterValue';
    public static enterExtension = 'enterExtension';
    public static enterScriptProcessor = 'enterScriptProcessor';
    public static enterArguments = 'enterArguments';
    public static enterVirtualPath = 'enterVirtualPath';
    public static enterPhysicalPath = 'enterPhysicalPath';
    public static isApplication = 'isApplication';
    public static isSlotSetting = 'isSlotSetting';
    public static hiddenValueClickToShow = 'hiddenValueClickToShow';
    public static sideBar_changeMade = 'sideBar_changeMade';
    public static sideBar_newFunction = 'sideBar_newFunction';
    public static sideBar_refresh = 'sideBar_refresh';
    public static search = 'search';
    public static scopeToItem = 'scopeToItem';
    public static searchFeatures = 'searchFeatures';
    public static searchFunctionApps = 'searchFunctionApps';
    public static subscription = 'subscription';
    public static subscriptionName = 'subscriptionName';
    public static resourceGroup = 'resourceGroup';
    public static location = 'location';
    public static noResults = 'noResults';
    public static topBar_changeMade = 'topBar_changeMade';
    public static topBar_functionAppSettings = 'topBar_functionAppSettings';
    public static topBar_newVersion = 'topBar_newVersion';
    public static topBar_quickStart = 'topBar_quickStart';
    public static topBar_usage = 'topBar_usage';
    public static all = 'all';
    public static appMonitoring_appExecutions = 'appMonitoring_appExecutions';
    public static appMonitoring_appUsage = 'appMonitoring_appUsage';
    public static appMonitoring_functionAppUsage = 'appMonitoring_functionAppUsage';
    public static appMonitoring_noData = 'appMonitoring_noData';
    public static appMonitoring_ofExecutions = 'appMonitoring_ofExecutions';
    public static binding_parameterName = 'binding_parameterName';
    public static close = 'close';
    public static config = 'config';
    public static cors = 'cors';
    public static create = 'create';
    public static dashboard_yourTrialExpiered = 'dashboard_yourTrialExpiered';
    public static disabled = 'disabled';
    public static enabled = 'enabled';
    public static disable = 'disable';
    public static enable = 'enable';
    public static errorList_here = 'errorList_here';
    public static errorList_youMay = 'errorList_youMay';
    public static errorParsingConfig = 'errorParsingConfig';
    public static failedToSwitchFunctionState = 'failedToSwitchFunctionState';
    public static features = 'features';
    public static filedRequired = 'filedRequired';
    public static functionDev_code = 'functionDev_code';
    public static functionDev_run = 'functionDev_run';
    public static functionEdit_readOnly = 'functionEdit_readOnly';
    public static functionIntegrate_advancedEditor = 'functionIntegrate_advancedEditor';
    public static functionIntegrate_changesLost1 = 'functionIntegrate_changesLost1';
    public static functionIntegrate_changesLost2 = 'functionIntegrate_changesLost2';
    public static functionIntegrate_settingName = 'functionIntegrate_settingName';
    public static functionIntegrate_standardEditor = 'functionIntegrate_standardEditor';
    public static functionManage_delete = 'functionManage_delete';
    public static functionManage_areYouSure = 'functionManage_areYouSure';
    public static functionMonitor_loading = 'functionMonitor_loading';
    public static functionMonitor_successAggregate = 'functionMonitor_successAggregate';
    public static functionMonitor_errorsAggregate = 'functionMonitor_errorsAggregate';
    public static functionMonitor_invocationLog = 'functionMonitor_invocationLog';
    public static functionMonitor_invocationDetails = 'functionMonitor_invocationDetails';
    public static functionMonitor_invocationOutput = 'functionMonitor_invocationOutput';
    public static functionMonitor_pulseUrl = 'functionMonitor_pulseUrl';
    public static functionMonitorTable_functionColumn = 'functionMonitorTable_functionColumn';
    public static functionMonitorTable_statusColumn = 'functionMonitorTable_statusColumn';
    public static functionMonitorTable_detailsColumn = 'functionMonitorTable_detailsColumn';
    public static functionMonitorTable_durationColumn = 'functionMonitorTable_durationColumn';
    public static functionMonitorInvocationTable_paramColumn = 'functionMonitorInvocationTable_paramColumn';
    public static functionService_authIsEnabled = 'functionService_authIsEnabled';
    public static functionService_errorRunningFunc = 'functionService_errorRunningFunc';
    public static input = 'input';
    public static logStreaming_logs = 'logStreaming_logs';
    public static newInput = 'newInput';
    public static newOutput = 'newOutput';
    public static newTrigger = 'newTrigger';
    public static next = 'next';
    public static notValidValue = 'notValidValue';
    public static output = 'output';
    public static select = 'select';
    public static tabNames_develop = 'tabNames_develop';
    public static tabNames_integrate = 'tabNames_integrate';
    public static tabNames_manage = 'tabNames_manage';
    public static tabNames_monitor = 'tabNames_monitor';
    public static templatePicker_chooseInput = 'templatePicker_chooseInput';
    public static templatePicker_chooseOutput = 'templatePicker_chooseOutput';
    public static templatePicker_chooseTemplate = 'templatePicker_chooseTemplate';
    public static templatePicker_chooseTrigger = 'templatePicker_chooseTrigger';
    public static templatePicker_language = 'templatePicker_language';
    public static templatePicker_scenario = 'templatePicker_scenario';
    public static trigger = 'trigger';
    public static tryNow_trialExpired = 'tryNow_trialExpired';
    public static tutorial_changesMade = 'tutorial_changesMade';
    public static tutorial_createNew = 'tutorial_createNew';
    public static tutorial_develop = 'tutorial_develop';
    public static tutorial_diveIntoDocumentation = 'tutorial_diveIntoDocumentation';
    public static tutorial_functionAppSettings = 'tutorial_functionAppSettings';
    public static tutorial_integrate = 'tutorial_integrate';
    public static tutorial_integrateYourFunction = 'tutorial_integrateYourFunction';
    public static tutorial_nextSteps = 'tutorial_nextSteps';
    public static tutorial_setUpAutomated = 'tutorial_setUpAutomated';
    public static tutorial_skip = 'tutorial_skip';
    public static tutorial_theFastestWayNode = 'tutorial_theFastestWayNode';
    public static tutorial_thisPageInclude = 'tutorial_thisPageInclude';
    public static tutorial_tweakThisSample = 'tutorial_tweakThisSample';
    public static tutorial_yourFunction = 'tutorial_yourFunction';
    public static update = 'update';
    public static bindingInput_select = 'bindingInput_select';
    public static binding_delete = 'binding_delete';
    public static bindingsValidationDirectionMissed = 'bindingsValidationDirectionMissed';
    public static bindingsValidationDirectionUnknown = 'bindingsValidationDirectionUnknown';
    public static bindingsValidationNameDublicate = 'bindingsValidationNameDublicate';
    public static bindingsValidationNameMissed = 'bindingsValidationNameMissed';
    public static bindingsValidationTypeMIssed = 'bindingsValidationTypeMIssed';
    public static bindingsValidationTypeUnknown = 'bindingsValidationTypeUnknown';
    public static resourceSelect = 'resourceSelect';
    public static trialExpired_enjoyedHostingFunctions = 'trialExpired_enjoyedHostingFunctions';
    public static trialExpired_signupForAzure = 'trialExpired_signupForAzure';
    public static tryLanding_chooseAnAuthProvider = 'tryLanding_chooseAnAuthProvider';
    public static tryLanding_microsoftAcccount = 'tryLanding_microsoftAcccount';
    public static tryNow_createFreeAzureAccount = 'tryNow_createFreeAzureAccount';
    public static tryNow_extendTrial = 'tryNow_extendTrial';
    public static tryNow_trialTimeRemaining = 'tryNow_trialTimeRemaining';
    public static tryLanding_functionError = 'tryLanding_functionError';
    public static tryLanding_functionErrorDetails = 'tryLanding_functionErrorDetails';
    public static tryLanding_ifYou = 'tryLanding_ifYou';
    public static tryNow_minutes = 'tryNow_minutes';
    public static bindingInput_new = 'bindingInput_new';
    public static integrate_inputsHelp = 'integrate_inputsHelp';
    public static integrate_outputsHelp = 'integrate_outputsHelp';
    public static integrate_triggersHelp = 'integrate_triggersHelp';
    public static binding_createNewFunction = 'binding_createNewFunction';
    public static binding_documentation = 'binding_documentation';
    public static binding_go = 'binding_go';
    public static copypre_copied = 'copypre_copied';
    public static copypre_copyClipboard = 'copypre_copyClipboard';
    public static fileExplorer_changesLost = 'fileExplorer_changesLost';
    public static fileExplorer_deletePromt = 'fileExplorer_deletePromt';
    public static fileExplorer_editingBinary = 'fileExplorer_editingBinary';
    public static fileExplorer_errorCreatingFile = 'fileExplorer_errorCreatingFile';
    public static fileExplorer_errorDeletingFile = 'fileExplorer_errorDeletingFile';
    public static tutorial_theFastestWayCSharp = 'tutorial_theFastestWayCSharp';
    public static binding_actions = 'binding_actions';
    public static tryNow_lessThanOneMinute = 'tryNow_lessThanOneMinute';
    public static tryNow_FreeAccountToolTip = 'tryNow_FreeAccountToolTip';
    public static error_CORSNotConfigured = 'error_CORSNotConfigured';
    public static error_DnsResolution = 'error_DnsResolution';
    public static error_UnableToRetrieveFunctionApp = 'error_UnableToRetrieveFunctionApp';
    public static error_UnableToRetrieveFunctions = 'error_UnableToRetrieveFunctions';
    public static tryNow_fewMoreSeconds = 'tryNow_fewMoreSeconds';
    public static tryNow_hangOn = 'tryNow_hangOn';
    public static tryNow_discoverMore = 'tryNow_discoverMore';
    public static fileExplorer_add = 'fileExplorer_add';
    public static fileExplorer_delete = 'fileExplorer_delete';
    public static fileExplorer_edit = 'fileExplorer_edit';
    public static fileExplorer_upload = 'fileExplorer_upload';
    public static seeAllOptions = 'seeAllOptions';
    public static seeRecommendedOptions = 'seeRecommendedOptions';
    public static storageLockNote = 'storageLockNote';
    public static fileExplorer_fileAlreadyExists = 'fileExplorer_fileAlreadyExists';
    public static functionNew_functionExsists = 'functionNew_functionExsists';
    public static binding_storageAccountKey = 'binding_storageAccountKey';
    public static binding_storageAccountName = 'binding_storageAccountName';
    public static binding_storageInfoFooter = 'binding_storageInfoFooter';
    public static binding_storageInfoHeader = 'binding_storageInfoHeader';
    public static binding_storageInfoHeader2 = 'binding_storageInfoHeader2';
    public static binding_storageInfoHeader3 = 'binding_storageInfoHeader3';
    public static topBar_learnMore = 'topBar_learnMore';
    public static clickToLearnMore = 'clickToLearnMore';
    public static httpRun_addHeader = 'httpRun_addHeader';
    public static httpRun_addParameter = 'httpRun_addParameter';
    public static httpRun_httpMethod = 'httpRun_httpMethod';
    public static httpRun_query = 'httpRun_query';
    public static topBar_alwaysOn = 'topBar_alwaysOn';
    public static topBar_slotsHostId = 'topBar_slotsHostId';
    public static topBar_releaseNotes = 'topBar_releaseNotes';
    public static adminKeys_title = 'adminKeys_title';
    public static functionKeys_addNewAdminKey = 'functionKeys_addNewAdminKey';
    public static functionKeys_addNewFunctionKey = 'functionKeys_addNewFunctionKey';
    public static functionKeys_clickToShow = 'functionKeys_clickToShow';
    public static functionKeys_discard = 'functionKeys_discard';
    public static functionKeys_enterKeyName = 'functionKeys_enterKeyName';
    public static functionKeys_enterKeyValue = 'functionKeys_enterKeyValue';
    public static functionKeys_keyName = 'functionKeys_keyName';
    public static functionKeys_keyValue = 'functionKeys_keyValue';
    public static functionKeys_title = 'functionKeys_title';
    public static binding_storageConnectionString = 'binding_storageConnectionString';
    public static functionAppSettings_dailyUsageQuota = 'functionAppSettings_dailyUsageQuota';
    public static functionAppSettings_quotaWarning = 'functionAppSettings_quotaWarning';
    public static functionAppSettings_removeQuota = 'functionAppSettings_removeQuota';
    public static functionAppSettings_setQuota = 'functionAppSettings_setQuota';
    public static functionAppSettings_quotaInfo = 'functionAppSettings_quotaInfo';
    public static functionKeys_revokeConfirmation = 'functionKeys_revokeConfirmation';
    public static keys = 'keys';
    public static functionNew_nameError = 'functionNew_nameError';
    public static functionDev_loading = 'functionDev_loading';
    public static test = 'test';
    public static runtimeVersion = 'runtimeVersion';
    public static runtimeImage = 'runtimeImage';
    public static runtimeImagev1 = 'runtimeImagev1';
    public static runtimeImagev2 = 'runtimeImagev2';
    public static runtimeImageCustom = 'runtimeImageCustom';
    public static error_FunctionExceededQuota = 'error_FunctionExceededQuota';
    public static error_siteStopped = 'error_siteStopped';
    public static error_NoPermissionToAccessApp = 'error_NoPermissionToAccessApp';
    public static errorUniqueParameterName = 'errorUniqueParameterName';
    public static binding_useFunctionReturnValue = 'binding_useFunctionReturnValue';
    public static functionEdit_functionState = 'functionEdit_functionState';
    public static off = 'off';
    public static on = 'on';
    public static topBar_functionApiSettings = 'topBar_functionApiSettings';
    public static sidebar_newApiProxy = 'sidebar_newApiProxy';
    public static apiProxy_allMethods = 'apiProxy_allMethods';
    public static apiProxy_allowedHttpMethods = 'apiProxy_allowedHttpMethods';
    public static apiProxy_backendUrl = 'apiProxy_backendUrl';
    public static apiProxy_errorExists = 'apiProxy_errorExists';
    public static apiProxy_name = 'apiProxy_name';
    public static apiProxy_proxyUrl = 'apiProxy_proxyUrl';
    public static apiProxy_routeTemplate = 'apiProxy_routeTemplate';
    public static apiProxy_seectedMethods = 'apiProxy_seectedMethods';
    public static appFunctionSettings_functionAppSettings = 'appFunctionSettings_functionAppSettings';
    public static appFunctionSettings_functionAppSettings1 = 'appFunctionSettings_functionAppSettings1';
    public static appFunctionSettings_functionAppSettings2 = 'appFunctionSettings_functionAppSettings2';
    public static appFunctionSettings_apiProxies = 'appFunctionSettings_apiProxies';
    public static appFunctionSettings_useApiProxies = 'appFunctionSettings_useApiProxies';
    public static sideBar_changeMadeApiProxy = 'sideBar_changeMadeApiProxy';
    public static apiProxy_alreadyExists = 'apiProxy_alreadyExists';
    public static slots_warningOff = 'slots_warningOff';
    public static discard = 'discard';
    public static sidebar_Functions = 'sidebar_Functions';
    public static intro_signInWithFacebook = 'intro_signInWithFacebook';
    public static intro_signInWithGitHub = 'intro_signInWithGitHub';
    public static intro_signInWithGoogle = 'intro_signInWithGoogle';
    public static intro_signInWithMicrosoft = 'intro_signInWithMicrosoft';
    public static Logout = 'Logout';
    public static apiProxy_backanrUrlStart = 'apiProxy_backanrUrlStart';
    public static functionKeys_copy = 'functionKeys_copy';
    public static functionKeys_renew = 'functionKeys_renew';
    public static functionKeys_revoke = 'functionKeys_revoke';
    public static logStreaming_compress = 'logStreaming_compress';
    public static logStreaming_expand = 'logStreaming_expand';
    public static functionDev_getFunctionUrl = 'functionDev_getFunctionUrl';
    public static functionDev_getGithubSecret = 'functionDev_getGithubSecret';
    public static httpRun_headers = 'httpRun_headers';
    public static httpRun_noHeaders = 'httpRun_noHeaders';
    public static sideNav_AllSubscriptions = 'sideNav_AllSubscriptions';
    public static sideNav_Subscriptions = 'sideNav_Subscriptions';
    public static sideNav_SubscriptionCount = 'sideNav_SubscriptionCount';
    public static sideNav_FunctionsNoAccess = 'sideNav_FunctionsNoAccess';
    public static sideNav_FunctionsReadOnlyLock = 'sideNav_FunctionsReadOnlyLock';
    public static sideNav_FunctionsStopped = 'sideNav_FunctionsStopped';
    public static sideNav_ProxiesNoAccess = 'sideNav_ProxiesNoAccess';
    public static sideNav_ProxiesStopped = 'sideNav_ProxiesStopped';
    public static sideNav_ProxiesReadOnlyLock = 'sideNav_ProxiesReadOnlyLock';
    public static functions = 'functions';
    public static newFunction = 'newFunction';
    public static functionApps = 'functionApps';
    public static stop = 'stop';
    public static start = 'start';
    public static restart = 'restart';
    public static swap = 'swap';
    public static completeSwap = 'completeSwap';
    public static cancelSwap = 'cancelSwap';
    public static downloadProfile = 'downloadProfile';
    public static resetPubCredentials = 'resetPubCredentials';
    public static _delete = '_delete';
    public static status = 'status';
    public static availability = 'availability';
    public static available = 'available';
    public static noAccess = 'noAccess';
    public static notApplicable = 'notApplicable';
    public static notAvailable = 'notAvailable';
    public static enabledFeatures_header = 'enabledFeatures_header';
    public static enabledFeatures_description = 'enabledFeatures_description';
    public static siteDashboard_confirmLoseChanges = 'siteDashboard_confirmLoseChanges';
    public static siteDashboard_getAppError = 'siteDashboard_getAppError';
    public static siteDashboard_appNotFound = 'siteDashboard_appNotFound';
    public static siteDashboard_pinApp = 'siteDashboard_pinApp';
    public static siteSummary_stopConfirmation = 'siteSummary_stopConfirmation';
    public static siteSummary_stopNotifyTitle = 'siteSummary_stopNotifyTitle';
    public static siteSummary_startNotifyTitle = 'siteSummary_startNotifyTitle';
    public static siteSummary_stopNotifySuccess = 'siteSummary_stopNotifySuccess';
    public static siteSummary_startNotifySuccess = 'siteSummary_startNotifySuccess';
    public static siteSummary_stopNotifyFail = 'siteSummary_stopNotifyFail';
    public static siteSummary_startNotifyFail = 'siteSummary_startNotifyFail';
    public static siteSummary_resetProfileConfirmation = 'siteSummary_resetProfileConfirmation';
    public static siteSummary_resetProfileNotifyTitle = 'siteSummary_resetProfileNotifyTitle';
    public static siteSummary_resetProfileNotifySuccess = 'siteSummary_resetProfileNotifySuccess';
    public static siteSummary_resetProfileNotifyFail = 'siteSummary_resetProfileNotifyFail';
    public static siteSummary_deleteConfirmation = 'siteSummary_deleteConfirmation';
    public static siteSummary_deleteNotifyTitle = 'siteSummary_deleteNotifyTitle';
    public static siteSummary_deleteNotifySuccess = 'siteSummary_deleteNotifySuccess';
    public static siteSummary_deleteNotifyFail = 'siteSummary_deleteNotifyFail';
    public static siteSummary_restartConfirmation = 'siteSummary_restartConfirmation';
    public static siteSummary_restartNotifyTitle = 'siteSummary_restartNotifyTitle';
    public static siteSummary_restartNotifySuccess = 'siteSummary_restartNotifySuccess';
    public static siteSummary_restartNotifyFail = 'siteSummary_restartNotifyFail';
    public static featureNotSupportedConsumption = 'featureNotSupportedConsumption';
    public static featureNotSupportedForSlots = 'featureNotSupportedForSlots';
    public static featureNotSupportedForLinuxApps = 'featureNotSupportedForLinuxApps';
    public static featureRequiresWritePermissionOnApp = 'featureRequiresWritePermissionOnApp';
    public static featureDisabledReadOnlyLockOnApp = 'featureDisabledReadOnlyLockOnApp';
    public static featureDisabledNoPermissionToPlan = 'featureDisabledNoPermissionToPlan';
    public static feature_api = 'feature_api';
    public static feature_deploymentSourceName = 'feature_deploymentSourceName';
    public static feature_deploymentSourceInfo = 'feature_deploymentSourceInfo';
    public static feature_deploymentCredsName = 'feature_deploymentCredsName';
    public static feature_deploymentCredsInfo = 'feature_deploymentCredsInfo';
    public static feature_consoleName = 'feature_consoleName';
    public static feature_consoleInfo = 'feature_consoleInfo';
    public static feature_sshName = 'feature_sshName';
    public static feature_sshInfo = 'feature_sshInfo';
    public static feature_extensionsName = 'feature_extensionsName';
    public static feature_extensionsInfo = 'feature_extensionsInfo';
    public static emptyAppSettings = 'emptyAppSettings';
    public static emptyConnectionStrings = 'emptyConnectionStrings';
    public static emptyDefaultDocuments = 'emptyDefaultDocuments';
    public static emptyHandlerMappings = 'emptyHandlerMappings';
    public static emptyVirtualDirectories = 'emptyVirtualDirectories';
    public static feature_generalSettingsName = 'feature_generalSettingsName';
    public static feature_autoSwapSettingsName = 'feature_autoSwapSettingsName';
    public static feature_debuggingSettingsName = 'feature_debuggingSettingsName';
    public static feature_linuxRuntimeName = 'feature_linuxRuntimeName';
    public static feature_applicationSettingsName = 'feature_applicationSettingsName';
    public static feature_applicationSettingsInfo = 'feature_applicationSettingsInfo';
    public static feature_defaultDocumentsName = 'feature_defaultDocumentsName';
    public static feature_handlerMappingsName = 'feature_handlerMappingsName';
    public static feature_virtualDirectoriesName = 'feature_virtualDirectoriesName';
    public static configRequiresWritePermissionOnApp = 'configRequiresWritePermissionOnApp';
    public static configDisabledReadOnlyLockOnApp = 'configDisabledReadOnlyLockOnApp';
    public static configViewReadOnlySettings = 'configViewReadOnlySettings';
    public static configLoadFailure = 'configLoadFailure';
    public static loading = 'loading';
    public static configUpdating = 'configUpdating';
    public static configUpdateSuccess = 'configUpdateSuccess';
    public static configUpdateFailure = 'configUpdateFailure';
    public static configUpdateFailureInvalidInput = 'configUpdateFailureInvalidInput';
    public static netFrameWorkVersionLabel = 'netFrameWorkVersionLabel';
    public static netFrameWorkVersionLabelHelp = 'netFrameWorkVersionLabelHelp';
    public static phpVersionLabel = 'phpVersionLabel';
    public static phpVersionLabelHelp = 'phpVersionLabelHelp';
    public static pythonVersionLabel = 'pythonVersionLabel';
    public static pythonVersionLabelHelp = 'pythonVersionLabelHelp';
    public static pythonInfoText = 'pythonInfoText';
    public static javaVersionLabel = 'javaVersionLabel';
    public static javaVersionLabelHelp = 'javaVersionLabelHelp';
    public static javaMinorVersionLabel = 'javaMinorVersionLabel';
    public static javaMinorVersionLabelHelp = 'javaMinorVersionLabelHelp';
    public static javaWebContainerLabel = 'javaWebContainerLabel';
    public static javaWebContainerLabelHelp = 'javaWebContainerLabelHelp';
    public static use32BitWorkerProcessLabel = 'use32BitWorkerProcessLabel';
    public static use32BitWorkerProcessLabelHelp = 'use32BitWorkerProcessLabelHelp';
    public static use32BitWorkerProcessUpsell = 'use32BitWorkerProcessUpsell';
    public static webSocketsEnabledLabel = 'webSocketsEnabledLabel';
    public static webSocketsEnabledLabelHelp = 'webSocketsEnabledLabelHelp';
    public static alwaysOnLabel = 'alwaysOnLabel';
    public static alwaysOnLabelHelp = 'alwaysOnLabelHelp';
    public static alwaysOnUpsell = 'alwaysOnUpsell';
    public static upgradeUpsell = 'upgradeUpsell';
    public static managedPipelineModeLabel = 'managedPipelineModeLabel';
    public static autoSwapNotSupportedFromProd = 'autoSwapNotSupportedFromProd';
    public static autoSwapUpsell = 'autoSwapUpsell';
    public static autoSwapEnabledLabel = 'autoSwapEnabledLabel';
    public static autoSwapSlotNameLabel = 'autoSwapSlotNameLabel';
    public static productionSlotDisplayName = 'productionSlotDisplayName';
    public static clientAffinityEnabledLabel = 'clientAffinityEnabledLabel';
    public static clientAffinityInfoText = 'clientAffinityInfoText';
    public static remoteDebuggingEnabledLabel = 'remoteDebuggingEnabledLabel';
    public static remoteDebuggingVersionLabel = 'remoteDebuggingVersionLabel';
    public static linuxFxVersionLabel = 'linuxFxVersionLabel';
    public static linuxFxVersionLabelHelp = 'linuxFxVersionLabelHelp';
    public static appCommandLineLabel = 'appCommandLineLabel';
    public static appCommandLineLabelHelp = 'appCommandLineLabelHelp';
    public static newest = 'newest';
    public static architecture32 = 'architecture32';
    public static architecture64 = 'architecture64';
    public static pipelineModeClassic = 'pipelineModeClassic';
    public static pipelineModeIntegrated = 'pipelineModeIntegrated';
    public static feature_propertiesName = 'feature_propertiesName';
    public static feature_propertiesInfo = 'feature_propertiesInfo';
    public static feature_backupsName = 'feature_backupsName';
    public static feature_backupsInfo = 'feature_backupsInfo';
    public static feature_allSettingsName = 'feature_allSettingsName';
    public static feature_allSettingsInfo = 'feature_allSettingsInfo';
    public static feature_functionSettingsInfo = 'feature_functionSettingsInfo';
    public static feature_generalSettings = 'feature_generalSettings';
    public static feature_codeDeployment = 'feature_codeDeployment';
    public static feature_deploymentSlotsName = 'feature_deploymentSlotsName';
    public static feature_developmentTools = 'feature_developmentTools';
    public static feature_networkingName = 'feature_networkingName';
    public static feature_networkingInfo = 'feature_networkingInfo';
    public static feature_sslInfo = 'feature_sslInfo';
    public static feature_customDomainsName = 'feature_customDomainsName';
    public static feature_customDomainsInfo = 'feature_customDomainsInfo';
    public static feature_authName = 'feature_authName';
    public static feature_authInfo = 'feature_authInfo';
    public static feature_msiName = 'feature_msiName';
    public static feature_msiInfo = 'feature_msiInfo';
    public static feature_pushNotificationsName = 'feature_pushNotificationsName';
    public static feature_pushNotificationsInfo = 'feature_pushNotificationsInfo';
    public static feature_diagnosticLogsName = 'feature_diagnosticLogsName';
    public static feature_diagnosticLogsInfo = 'feature_diagnosticLogsInfo';
    public static feature_logStreamingName = 'feature_logStreamingName';
    public static feature_logStreamingInfo = 'feature_logStreamingInfo';
    public static feature_processExplorerName = 'feature_processExplorerName';
    public static feature_processExplorerInfo = 'feature_processExplorerInfo';
    public static feature_securityScanningName = 'feature_securityScanningName';
    public static feature_securityScanningInfo = 'feature_securityScanningInfo';
    public static feature_monitoring = 'feature_monitoring';
    public static feature_corsInfo = 'feature_corsInfo';
    public static feature_apiDefinitionName = 'feature_apiDefinitionName';
    public static feature_apiDefinitionInfo = 'feature_apiDefinitionInfo';
    public static feature_appServicePlanInfo = 'feature_appServicePlanInfo';
    public static feature_quotasName = 'feature_quotasName';
    public static feature_quotasInfo = 'feature_quotasInfo';
    public static feature_activityLogName = 'feature_activityLogName';
    public static feature_activityLogInfo = 'feature_activityLogInfo';
    public static feature_accessControlName = 'feature_accessControlName';
    public static feature_accessControlInfo = 'feature_accessControlInfo';
    public static feature_tagsName = 'feature_tagsName';
    public static feature_tagsInfo = 'feature_tagsInfo';
    public static feature_locksName = 'feature_locksName';
    public static feature_locksInfo = 'feature_locksInfo';
    public static feature_automationScriptName = 'feature_automationScriptName';
    public static feature_automationScriptInfo = 'feature_automationScriptInfo';
    public static feature_resourceManagement = 'feature_resourceManagement';
    public static feature_diagnoseAndSolveName = 'feature_diagnoseAndSolveName';
    public static feature_diagnoseAndSolveInfo = 'feature_diagnoseAndSolveInfo';
    public static feature_advancedToolsName = 'feature_advancedToolsName';
    public static feature_advancedToolsInfo = 'feature_advancedToolsInfo';
    public static feature_appServiceEditorName = 'feature_appServiceEditorName';
    public static feature_appServiceEditorInfo = 'feature_appServiceEditorInfo';
    public static feature_resourceExplorerName = 'feature_resourceExplorerName';
    public static feature_resourceExplorerInfo = 'feature_resourceExplorerInfo';
    public static featureEnabled_cors = 'featureEnabled_cors';
    public static featureEnabled_deploymentSource = 'featureEnabled_deploymentSource';
    public static featureEnabled_sslCert = 'featureEnabled_sslCert';
    public static featureEnabled_webjobs = 'featureEnabled_webjobs';
    public static featureEnabled_extensions = 'featureEnabled_extensions';
    public static tab_overview = 'tab_overview';
    public static tab_features = 'tab_features';
    public static tab_settings = 'tab_settings';
    public static tab_functionSettings = 'tab_functionSettings';
    public static tab_configuration = 'tab_configuration';
    public static tab_applicationSettings = 'tab_applicationSettings';
    public static try_appDisabled = 'try_appDisabled';
    public static template = 'template';
    public static events = 'events';
    public static appServicePlan = 'appServicePlan';
    public static appServicePlanPricingTier = 'appServicePlanPricingTier';
    public static authentication = 'authentication';
    public static authorization = 'authorization';
    public static hybridConnections = 'hybridConnections';
    public static supportRequest = 'supportRequest';
    public static scale = 'scale';
    public static connectionStrings = 'connectionStrings';
    public static debug = 'debug';
    public static continuousDeployment = 'continuousDeployment';
    public static source = 'source';
    public static target = 'target';
    public static options = 'options';
    public static backend_error_CannotAccessFunctionApp = 'backend_error_CannotAccessFunctionApp';
    public static backend_error_CannotAccessFunctionApp_action = 'backend_error_CannotAccessFunctionApp_action';
    public static backend_error_InvalidStorageConnectionString = 'backend_error_InvalidStorageConnectionString';
    public static backend_error_InvalidStorageConnectionString_action = 'backend_error_InvalidStorageConnectionString_action';
    public static backend_error_MissingAzureFilesConnectionString = 'backend_error_MissingAzureFilesConnectionString';
    public static backend_error_MissingAzureFilesContentShare = 'backend_error_MissingAzureFilesContentShare';
    public static backend_error_MissingAzureWebJobsDashboardAppSetting = 'backend_error_MissingAzureWebJobsDashboardAppSetting';
    public static backend_error_MissingAzureWebJobsStorageAppSetting = 'backend_error_MissingAzureWebJobsStorageAppSetting';
    public static backend_error_MissingAzureWebJobsStorageAppSetting_action = 'backend_error_MissingAzureWebJobsStorageAppSetting_action';
    public static backend_error_MissingFunctionsExtensionVersionAppSetting = 'backend_error_MissingFunctionsExtensionVersionAppSetting';
    public static backend_error_StorageAccountConnectionStringIsNullOrEmpty = 'backend_error_StorageAccountConnectionStringIsNullOrEmpty';
    public static backend_error_StorageAccountConnectionStringIsNullOrEmpty_action = 'backend_error_StorageAccountConnectionStringIsNullOrEmpty_action';
    public static backend_error_StorageAccountDoesNotExist = 'backend_error_StorageAccountDoesNotExist';
    public static backend_error_StorageAccountDoesNotExist_action = 'backend_error_StorageAccountDoesNotExist_action';
    public static backend_error_StorageAccountDoesntSupportQueues = 'backend_error_StorageAccountDoesntSupportQueues';
    public static backend_error_UnexpectedArmError = 'backend_error_UnexpectedArmError';
    public static backend_error_UnknownErrorWhileCallingArm = 'backend_error_UnknownErrorWhileCallingArm';
    public static error_shareCodeWithSupport = 'error_shareCodeWithSupport';
    public static error_parsingFunctionListReturenedFromKudu = 'error_parsingFunctionListReturenedFromKudu';
    public static error_unableToCreateFunction = 'error_unableToCreateFunction';
    public static error_unableToDecryptKeys = 'error_unableToDecryptKeys';
    public static error_unableToDeleteFileThroughKudu = 'error_unableToDeleteFileThroughKudu';
    public static error_unableToDeleteFunction = 'error_unableToDeleteFunction';
    public static error_unableToGetFileContentFromKudu = 'error_unableToGetFileContentFromKudu';
    public static error_unableToRetrieveFunctionListFromKudu = 'error_unableToRetrieveFunctionListFromKudu';
    public static error_UnableToRetrieveSecretsFileFromKudu = 'error_UnableToRetrieveSecretsFileFromKudu';
    public static error_unableToSaveFileContentThroughKudu = 'error_unableToSaveFileContentThroughKudu';
    public static error_unableToRetrieveDirectoryContent = 'error_unableToRetrieveDirectoryContent';
    public static error_unableToRetrieveFunction = 'error_unableToRetrieveFunction';
    public static error_unableToSaveFunction = 'error_unableToSaveFunction';
    public static error_unableToRetrieveRuntimeConfig = 'error_unableToRetrieveRuntimeConfig';
    public static error_unableToRetrieveRuntimeKey = 'error_unableToRetrieveRuntimeKey';
    public static error_unableToUpdateFunction = 'error_unableToUpdateFunction';
    public static error_functionRuntimeIsUnableToStart = 'error_functionRuntimeIsUnableToStart';
    public static error_unableToCreateFunctionKey = 'error_unableToCreateFunctionKey';
    public static error_unableToDeleteFunctionKey = 'error_unableToDeleteFunctionKey';
    public static error_unableToRenewFunctionKey = 'error_unableToRenewFunctionKey';
    public static error_unableToRetrieveFunctionKeys = 'error_unableToRetrieveFunctionKeys';
    public static error_appOffline = 'error_appOffline';
    public static functionKeys_actions = 'functionKeys_actions';
    public static functionNew_chooseTemplateQuickstart = 'functionNew_chooseTemplateQuickstart';
    public static httpRun_noQuery = 'httpRun_noQuery';
    public static swaggerDefinition_collapse = 'swaggerDefinition_collapse';
    public static swaggerDefinition_delete = 'swaggerDefinition_delete';
    public static swaggerDefinition_documentation = 'swaggerDefinition_documentation';
    public static swaggerDefinition_expand = 'swaggerDefinition_expand';
    public static swaggerDefinition_external = 'swaggerDefinition_external';
    public static swaggerDefinition_feature_overview = 'swaggerDefinition_feature_overview';
    public static swaggerDefinition_getting_started = 'swaggerDefinition_getting_started';
    public static swaggerDefinition_internal = 'swaggerDefinition_internal';
    public static swaggerDefinition_key = 'swaggerDefinition_key';
    public static swaggerDefinition_loadDefinition = 'swaggerDefinition_loadDefinition';
    public static swaggerDefinition_loadGeneratedDefinition = 'swaggerDefinition_loadGeneratedDefinition';
    public static swaggerDefinition_powerAppsFlow = 'swaggerDefinition_powerAppsFlow';
    public static swaggerDefinition_prompt = 'swaggerDefinition_prompt';
    public static swaggerDefinition_renew = 'swaggerDefinition_renew';
    public static swaggerDefinition_setExternal = 'swaggerDefinition_setExternal';
    public static swaggerDefinition_source = 'swaggerDefinition_source';
    public static swaggerDefinition_subtitle = 'swaggerDefinition_subtitle';
    public static swaggerDefinition_title = 'swaggerDefinition_title';
    public static swaggerDefinition_url = 'swaggerDefinition_url';
    public static swaggerDefinition_useAPIdefinition = 'swaggerDefinition_useAPIdefinition';
    public static tab_api_definition = 'tab_api_definition';
    public static error_unableToCreateSwaggerKey = 'error_unableToCreateSwaggerKey';
    public static error_unableToDeleteSwaggerData = 'error_unableToDeleteSwaggerData';
    public static error_unableToGetSystemKey = 'error_unableToGetSystemKey';
    public static error_unableToloadGeneratedAPIDefinition = 'error_unableToloadGeneratedAPIDefinition';
    public static error_unableToUpdateRuntimeConfig = 'error_unableToUpdateRuntimeConfig';
    public static error_unableToUpdateSwaggerData = 'error_unableToUpdateSwaggerData';
    public static swaggerDefinition_revert = 'swaggerDefinition_revert';
    public static binding_AADLinkAuth = 'binding_AADLinkAuth';
    public static swaggerDefinition_placeHolder = 'swaggerDefinition_placeHolder';
    public static swaggerDefinition_confirmOverwrite = 'swaggerDefinition_confirmOverwrite';
    public static swaggerDefinition_exporthelp = 'swaggerDefinition_exporthelp';
    public static swaggerDefinition_generateHelp = 'swaggerDefinition_generateHelp';
    public static swaggerDefinition_keyHelp = 'swaggerDefinition_keyHelp';
    public static swaggerDefinition_sourceHelp = 'swaggerDefinition_sourceHelp';
    public static swaggerDefinition_urlHelp = 'swaggerDefinition_urlHelp';
    public static featureEnabled_appInsights = 'featureEnabled_appInsights';
    public static appFunctionSettings_changeEditMode = 'appFunctionSettings_changeEditMode';
    public static appFunctionSettings_editMode = 'appFunctionSettings_editMode';
    public static appFunctionSettings_readOnlyMode = 'appFunctionSettings_readOnlyMode';
    public static appFunctionSettings_readWriteMode = 'appFunctionSettings_readWriteMode';
    public static validation_decimalFormatError = 'validation_decimalFormatError';
    public static validation_decimalRangeValueError = 'validation_decimalRangeValueError';
    public static validation_duplicateError = 'validation_duplicateError';
    public static validation_error = 'validation_error';
    public static validation_linuxAppSettingNameError = 'validation_linuxAppSettingNameError';
    public static validation_requiredError = 'validation_requiredError';
    public static validation_routingTotalPercentError = 'validation_routingTotalPercentError';
    public static validation_siteNameMinChars = 'validation_siteNameMinChars';
    public static validation_siteNameMaxChars = 'validation_siteNameMaxChars';
    public static validation_siteNameInvalidChar = 'validation_siteNameInvalidChar';
    public static validation_siteNameNotAvailable = 'validation_siteNameNotAvailable';
    public static error_unableToUpdateFunctionAppEditMode = 'error_unableToUpdateFunctionAppEditMode';
    public static readOnly = 'readOnly';
    public static readWriteSourceControlled = 'readWriteSourceControlled';
    public static readOnlyGeneratedBy = 'readOnlyGeneratedBy';
    public static readWriteGeneratedBy = 'readWriteGeneratedBy';
    public static copypre_copy = 'copypre_copy';
    public static keysDialog_getFunctionUrl = 'keysDialog_getFunctionUrl';
    public static keysDialog_key = 'keysDialog_key';
    public static keysDialog_url = 'keysDialog_url';
    public static downloadFunctionAppContent = 'downloadFunctionAppContent';
    public static functionKeys_renewConfirmation = 'functionKeys_renewConfirmation';
    public static emptyBrowse = 'emptyBrowse';
    public static emptyBrowse_learnMore = 'emptyBrowse_learnMore';
    public static eventHubPicker_eventHub = 'eventHubPicker_eventHub';
    public static eventHubPicker_namespace = 'eventHubPicker_namespace';
    public static notFound = 'notFound';
    public static eventHubPicker_IOTEndpoint = 'eventHubPicker_IOTEndpoint';
    public static emptyBrowse_title = 'emptyBrowse_title';
    public static appFunctionSettings_slotsOptinSettings = 'appFunctionSettings_slotsOptinSettings';
    public static appFunctionSettings_slotsDesc = 'appFunctionSettings_slotsDesc';
    public static appFunctionSettings_warning_1 = 'appFunctionSettings_warning_1';
    public static appFunctionSettings_warning_2 = 'appFunctionSettings_warning_2';
    public static appFunctionSettings_warning_3 = 'appFunctionSettings_warning_3';
    public static appFunctionSettings_warning_4 = 'appFunctionSettings_warning_4';
    public static appFunctionSettings_warning_5 = 'appFunctionSettings_warning_5';
    public static slotCreateOperationInProgressWarning = 'slotCreateOperationInProgressWarning';
    public static slotNew = 'slotNew';
    public static slotNew_nameLabel = 'slotNew_nameLabel';
    public static slotNew_heading = 'slotNew_heading';
    public static slotNew_desc = 'slotNew_desc';
    public static slotNew_startCreateNotifyTitle = 'slotNew_startCreateNotifyTitle';
    public static slotNew_startCreateSuccessNotifyTitle = 'slotNew_startCreateSuccessNotifyTitle';
    public static slotNew_startCreateFailureNotifyTitle = 'slotNew_startCreateFailureNotifyTitle';
    public static error_unableToLoadSlotsList = 'error_unableToLoadSlotsList';
    public static slotNew_quotaReached = 'slotNew_quotaReached';
    public static slotNew_quotaUpgrade = 'slotNew_quotaUpgrade';
    public static slotNew_noAccess = 'slotNew_noAccess';
    public static slots_upgrade = 'slots_upgrade';
    public static slots_description = 'slots_description';
    public static slotsDiff_settingHeader = 'slotsDiff_settingHeader';
    public static slotsDiff_typeHeader = 'slotsDiff_typeHeader';
    public static slotsDiff_oldValueHeader = 'slotsDiff_oldValueHeader';
    public static slotsDiff_newValueHeader = 'slotsDiff_newValueHeader';
    public static slotsList_noSlots = 'slotsList_noSlots';
    public static slotsList_nameHeader = 'slotsList_nameHeader';
    public static slotsList_statusHeader = 'slotsList_statusHeader';
    public static slotsList_serverfarmHeader = 'slotsList_serverfarmHeader';
    public static slotsList_trafficPercentHeader = 'slotsList_trafficPercentHeader';
    public static slotsList_title = 'slotsList_title';
    public static monitoring_appInsights = 'monitoring_appInsights';
    public static monitoring_appInsightsConfigureLink = 'monitoring_appInsightsConfigureLink';
    public static slotNew_nameLabel_balloonText = 'slotNew_nameLabel_balloonText';
    public static slotNew_dynamicQuotaReached = 'slotNew_dynamicQuotaReached';
    public static functionsList_searchFunctions = 'functionsList_searchFunctions';
    public static new_ = 'new_';
    public static createNew = 'createNew';
    public static functionManage_deleteFunction = 'functionManage_deleteFunction';
    public static functionService_clientCertEnabled = 'functionService_clientCertEnabled';
    public static readOnlySlots = 'readOnlySlots';
    public static functionRuntime_manageAppSettings = 'functionRuntime_manageAppSettings';
    public static eventHubPicker_IOTHub = 'eventHubPicker_IOTHub';
    public static eventHubPicker_appSettingName = 'eventHubPicker_appSettingName';
    public static eventHubPicker_appSettingValue = 'eventHubPicker_appSettingValue';
    public static eventHubPicker_connection = 'eventHubPicker_connection';
    public static eventHubPicker_custom = 'eventHubPicker_custom';
    public static eventHubPicker_IOTEvents = 'eventHubPicker_IOTEvents';
    public static eventHubPicker_IOTMonitoring = 'eventHubPicker_IOTMonitoring';
    public static eventHubPicker_policy = 'eventHubPicker_policy';
    public static error_schemaValidationProxies = 'error_schemaValidationProxies';
    public static functionAppSettings_dailyUsageQuotaHelp = 'functionAppSettings_dailyUsageQuotaHelp';
    public static eventHubPicker_eventHubPolicy = 'eventHubPicker_eventHubPolicy';
    public static eventHubPicker_namespacePolicy = 'eventHubPicker_namespacePolicy';
    public static serviceBusPicker_serviceBus = 'serviceBusPicker_serviceBus';
    public static bindingInput_appSettingNotFound = 'bindingInput_appSettingNotFound';
    public static bindingInput_show = 'bindingInput_show';
    public static appSettingPicker_add = 'appSettingPicker_add';
    public static storage_add = 'storage_add';
    public static storage_accountName = 'storage_accountName';
    public static storage_accountKey = 'storage_accountKey';
    public static storage_appSettingName = 'storage_appSettingName';
    public static storage_appSettingName_empty_text = 'storage_appSettingName_empty_text';
    public static storage_endpoint = 'storage_endpoint';
    public static storage_endpoint_azure = 'storage_endpoint_azure';
    public static storage_endpoint_other = 'storage_endpoint_other';
    public static storage_endpoint_empty_text = 'storage_endpoint_empty_text';
    public static sql_add = 'sql_add';
    public static sql_endpoint = 'sql_endpoint';
    public static sql_database_name = 'sql_database_name';
    public static sql_user_name = 'sql_user_name';
    public static sql_password = 'sql_password';
    public static download = 'download';
    public static downloadFunctionAppContent_includeAppSettings = 'downloadFunctionAppContent_includeAppSettings';
    public static downloadFunctionAppContent_includeAppSettingsHelp = 'downloadFunctionAppContent_includeAppSettingsHelp';
    public static downloadFunctionAppContent_siteContent = 'downloadFunctionAppContent_siteContent';
    public static downloadFunctionAppContent_vsProject = 'downloadFunctionAppContent_vsProject';
    public static bindingInput_retrieve = 'bindingInput_retrieve';
    public static apiProxy_delete = 'apiProxy_delete';
    public static apiProxy_new = 'apiProxy_new';
    public static apiProxy_noOverride = 'apiProxy_noOverride';
    public static expressAADRegistration = 'expressAADRegistration';
    public static eventGrid_create = 'eventGrid_create';
    public static eventGrid_createMessage = 'eventGrid_createMessage';
    public static eventGrid_help = 'eventGrid_help';
    public static eventGrid_label = 'eventGrid_label';
    public static eventGrid_manageSubscriptions = 'eventGrid_manageSubscriptions';
    public static functionDev_addEventGrid = 'functionDev_addEventGrid';
    public static allLocations = 'allLocations';
    public static locationCount = 'locationCount';
    public static locationColon = 'locationColon';
    public static grouping_location = 'grouping_location';
    public static grouping_none = 'grouping_none';
    public static grouping_resourceGroup = 'grouping_resourceGroup';
    public static grouping_subscription = 'grouping_subscription';
    public static southcentralus = 'southcentralus';
    public static northeurope = 'northeurope';
    public static westeurope = 'westeurope';
    public static southeastasia = 'southeastasia';
    public static koreacentral = 'koreacentral';
    public static koreasouth = 'koreasouth';
    public static westus = 'westus';
    public static eastus = 'eastus';
    public static japanwest = 'japanwest';
    public static japaneast = 'japaneast';
    public static eastasia = 'eastasia';
    public static eastus2 = 'eastus2';
    public static northcentralus = 'northcentralus';
    public static centralus = 'centralus';
    public static brazilsouth = 'brazilsouth';
    public static australiaeast = 'australiaeast';
    public static australiasoutheast = 'australiasoutheast';
    public static westindia = 'westindia';
    public static centralindia = 'centralindia';
    public static southindia = 'southindia';
    public static canadacentral = 'canadacentral';
    public static canadaeast = 'canadaeast';
    public static westcentralus = 'westcentralus';
    public static ukwest = 'ukwest';
    public static uksouth = 'uksouth';
    public static westus2 = 'westus2';
    public static allResourceGroups = 'allResourceGroups';
    public static resourceGroupColon = 'resourceGroupColon';
    public static resourceGroupCount = 'resourceGroupCount';
    public static rrOverride_boby = 'rrOverride_boby';
    public static rrOverride_code = 'rrOverride_code';
    public static rrOverride_message = 'rrOverride_message';
    public static rrOverride_request = 'rrOverride_request';
    public static rrOverride_response = 'rrOverride_response';
    public static optional = 'optional';
    public static gitCloneUri = 'gitCloneUri';
    public static rollbackEnabled = 'rollbackEnabled';
    public static scmType = 'scmType';
    public static redeploy = 'redeploy';
    public static activity = 'activity';
    public static active = 'active';
    public static time = 'time';
    public static log = 'log';
    public static showLogs = 'showLogs';
    public static commitIdAuthor = 'commitIdAuthor';
    public static checkinMessage = 'checkinMessage';
    public static topBar_runtimeV2 = 'topBar_runtimeV2';
    public static functionKeys_clickToHide = 'functionKeys_clickToHide';
    public static feature_logicAppsInfo = 'feature_logicAppsInfo';
    public static tab_logicApps = 'tab_logicApps';
    public static associatedLogicApps_title = 'associatedLogicApps_title';
    public static orchestrateWithLogicApps_title = 'orchestrateWithLogicApps_title';
    public static createLogicApps = 'createLogicApps';
    public static noLogicApps_title = 'noLogicApps_title';
    public static logicApps = 'logicApps';
    public static logicApp_description = 'logicApp_description';
    public static expandCollapse = 'expandCollapse';
    public static aadreg_appService = 'aadreg_appService';
    public static aadreg_configureAADNow = 'aadreg_configureAADNow';
    public static aadreg_configureAADPermissionsNow = 'aadreg_configureAADPermissionsNow';
    public static aadreg_configured = 'aadreg_configured';
    public static aadreg_identityRequirements = 'aadreg_identityRequirements';
    public static aadreg_notConfigured = 'aadreg_notConfigured';
    public static aadreg_requiredPerm = 'aadreg_requiredPerm';
    public static aadreg_templateNeeds = 'aadreg_templateNeeds';
    public static aadreg_thisIntegration = 'aadreg_thisIntegration';
    public static aadreg_thisTemplate = 'aadreg_thisTemplate';
    public static aadreg_youMayNeed = 'aadreg_youMayNeed';
    public static asdreg_manageAppService = 'asdreg_manageAppService';
    public static aadreg_authConfRequired = 'aadreg_authConfRequired';
    public static aadreg_identityRequirementsInfo = 'aadreg_identityRequirementsInfo';
    public static aadreg_manage = 'aadreg_manage';
    public static failedToGetFunctionRuntimeExtensions = 'failedToGetFunctionRuntimeExtensions';
    public static failedToInstallFunctionRuntimeExtension = 'failedToInstallFunctionRuntimeExtension';
    public static failedToUnInstallFunctionRuntimeExtension = 'failedToUnInstallFunctionRuntimeExtension';
    public static timeoutInstallingFunctionRuntimeExtension = 'timeoutInstallingFunctionRuntimeExtension';
    public static extensionAlreadyInstalledWithDifferentVersion = 'extensionAlreadyInstalledWithDifferentVersion';
    public static monitoring_appInsightsOpen = 'monitoring_appInsightsOpen';
    public static monitoring_appInsightsSetUp = 'monitoring_appInsightsSetUp';
    public static monitoring_noMonitoring = 'monitoring_noMonitoring';
    public static extension_install_button = 'extension_install_button';
    public static extension_install_success = 'extension_install_success';
    public static extension_install_warning = 'extension_install_warning';
    public static extension_integrate_warning = 'extension_integrate_warning';
    public static extension_template_warning = 'extension_template_warning';
    public static installingExtension = 'installingExtension';
    public static failedToInstallFunctionRuntimeExtensionForId = 'failedToInstallFunctionRuntimeExtensionForId';
    public static functionAppSettings_quotaPlaceHolder = 'functionAppSettings_quotaPlaceHolder';
    public static notificationHubPicker_connection = 'notificationHubPicker_connection';
    public static notificationHubPicker_notificationHub = 'notificationHubPicker_notificationHub';
    public static java_splash_line_1 = 'java_splash_line_1';
    public static java_splash_line_2 = 'java_splash_line_2';
    public static appFunctionSettings_proxyEnabled = 'appFunctionSettings_proxyEnabled';
    public static java_splash_button = 'java_splash_button';
    public static nameColon = 'nameColon';
    public static createFunction_search = 'createFunction_search';
    public static bindingInput_hide = 'bindingInput_hide';
    public static monitoring_appInsightsIsNotFound = 'monitoring_appInsightsIsNotFound';
    public static table_startOfRow = 'table_startOfRow';
    public static table_endOfRow = 'table_endOfRow';
    public static appFunctionSettings_warning_6 = 'appFunctionSettings_warning_6';
    public static appFunctionSettings_warning_7 = 'appFunctionSettings_warning_7';
    public static warning = 'warning';
    public static authorizedAs = 'authorizedAs';
    public static continue = 'continue';
    public static authorize = 'authorize';
    public static changeAuthorization = 'changeAuthorization';
    public static back = 'back';
    public static finish = 'finish';
    public static code = 'code';
    public static repository = 'repository';
    public static branch = 'branch';
    public static folder = 'folder';
    public static repoType = 'repoType';
    public static organization = 'organization';
    public static vstsAccount = 'vstsAccount';
    public static project = 'project';
    public static build = 'build';
    public static account = 'account';
    public static loadTest = 'loadTest';
    public static slot = 'slot';
    public static production = 'production';
    public static entity = 'entity';
    public static entityColon = 'entityColon';
    public static swaggerDefinition_notSupportedForBeta = 'swaggerDefinition_notSupportedForBeta';
    public static deployedSuccessfullyTo = 'deployedSuccessfullyTo';
    public static deployedFailedTo = 'deployedFailedTo';
    public static swapWithPreviewLabel = 'swapWithPreviewLabel';
    public static swapPhaseOneLabel = 'swapPhaseOneLabel';
    public static swapPhaseTwoLabel = 'swapPhaseTwoLabel';
    public static swapOperationInProgressWarning = 'swapOperationInProgressWarning';
    public static swapOperation = 'swapOperation';
    public static swapFull = 'swapFull';
    public static swapPhaseOne = 'swapPhaseOne';
    public static swapPhaseTwo = 'swapPhaseTwo';
    public static swapStarted = 'swapStarted';
    public static swapSuccess = 'swapSuccess';
    public static swapFailure = 'swapFailure';
    public static swapCancelStarted = 'swapCancelStarted';
    public static swapCancelSuccess = 'swapCancelSuccess';
    public static swapCancelFailure = 'swapCancelFailure';
    public static swappedSlotSuccess = 'swappedSlotSuccess';
    public static swappedSlotFail = 'swappedSlotFail';
    public static setupCDSuccessAndTriggerBuild = 'setupCDSuccessAndTriggerBuild';
    public static setupCDSuccess = 'setupCDSuccess';
    public static setupCDFail = 'setupCDFail';
    public static createVSTSAccountSuccess = 'createVSTSAccountSuccess';
    public static createVSTSAccountFail = 'createVSTSAccountFail';
    public static createdNewSlotSuccess = 'createdNewSlotSuccess';
    public static createdNewSlotFail = 'createdNewSlotFail';
    public static createTestWebAppSuccess = 'createTestWebAppSuccess';
    public static createTestWebAppFail = 'createTestWebAppFail';
    public static disconnectCICDVSOSuccess = 'disconnectCICDVSOSuccess';
    public static appServiceStartSuccess = 'appServiceStartSuccess';
    public static appServiceStartFail = 'appServiceStartFail';
    public static appServiceStopSuccess = 'appServiceStopSuccess';
    public static appServiceStopFail = 'appServiceStopFail';
    public static appServiceRestartSuccess = 'appServiceRestartSuccess';
    public static appServiceRestartFail = 'appServiceRestartFail';
    public static vsoSync = 'vsoSync';
    public static buildDefinition = 'buildDefinition';
    public static releaseDefinition = 'releaseDefinition';
    public static buildTriggered = 'buildTriggered';
    public static webApp = 'webApp';
    public static vsoAccount = 'vsoAccount';
    public static viewInstructions = 'viewInstructions';
    public static buildUrl = 'buildUrl';
    public static releaseUrl = 'releaseUrl';
    public static deploymentCenter = 'deploymentCenter';
    public static sourceControl = 'sourceControl';
    public static buildProvider = 'buildProvider';
    public static deploy = 'deploy';
    public static summary = 'summary';
    public static experimentalLanguageSupport = 'experimentalLanguageSupport';
    public static sourceProvider = 'sourceProvider';
    public static onedriveDesc = 'onedriveDesc';
    public static githubDesc = 'githubDesc';
    public static vstsDesc = 'vstsDesc';
    public static externalDesc = 'externalDesc';
    public static bitbucketDesc = 'bitbucketDesc';
    public static localGitDesc = 'localGitDesc';
    public static dropboxDesc = 'dropboxDesc';
    public static temp_category_durableFunctions = 'temp_category_durableFunctions';
    public static DurableFunctionsActivity_description = 'DurableFunctionsActivity_description';
    public static DurableFunctionsOrchestrator_description = 'DurableFunctionsOrchestrator_description';
    public static DurableFunctionsHttpStart_description = 'DurableFunctionsHttpStart_description';
    public static functionsPreviewTitle = 'functionsPreviewTitle';
    public static readOnlyRunFromZip = 'readOnlyRunFromZip';
    public static diagnostics_code = 'diagnostics_code';
    public static diagnostics_column = 'diagnostics_column';
    public static diagnostics_description = 'diagnostics_description';
    public static diagnostics_errorsAndWarnings = 'diagnostics_errorsAndWarnings';
    public static diagnostics_file = 'diagnostics_file';
    public static diagnostics_line = 'diagnostics_line';
    public static pricing_recommendedTiers = 'pricing_recommendedTiers';
    public static pricing_additionalTiers = 'pricing_additionalTiers';
    public static pricing_subscriptionNotAllowed = 'pricing_subscriptionNotAllowed';
    public static pricing_devTestTitle = 'pricing_devTestTitle';
    public static pricing_devTestDesc = 'pricing_devTestDesc';
    public static pricing_productionTitle = 'pricing_productionTitle';
    public static pricing_productionDesc = 'pricing_productionDesc';
    public static pricing_isolatedTitle = 'pricing_isolatedTitle';
    public static pricing_isolatedDesc = 'pricing_isolatedDesc';
    public static pricing_notAvailableConsumption = 'pricing_notAvailableConsumption';
    public static pricing_noWritePermissionsOnPlan = 'pricing_noWritePermissionsOnPlan';
    public static pricing_noWritePermissionsOnPlanFormat = 'pricing_noWritePermissionsOnPlanFormat';
    public static pricing_planReadonlyLockFormat = 'pricing_planReadonlyLockFormat';
    public static pricing_planUpdateTitle = 'pricing_planUpdateTitle';
    public static pricing_planUpdateDesc = 'pricing_planUpdateDesc';
    public static pricing_planUpdateSuccessFormat = 'pricing_planUpdateSuccessFormat';
    public static pricing_planUpdateJobSuccessFormat = 'pricing_planUpdateJobSuccessFormat';
    public static pricing_planScaleInProgress = 'pricing_planScaleInProgress';
    public static pricing_planUpdateFailFormat = 'pricing_planUpdateFailFormat';
    public static pricing_includedFeatures = 'pricing_includedFeatures';
    public static pricing_includedFeaturesDesc = 'pricing_includedFeaturesDesc';
    public static pricing_includedHardware = 'pricing_includedHardware';
    public static pricing_includedHardwareDesc = 'pricing_includedHardwareDesc';
    public static pricing_linuxAseDiscount = 'pricing_linuxAseDiscount';
    public static pricing_linuxTrial = 'pricing_linuxTrial';
    public static pricing_windowsContainers = 'pricing_windowsContainers';
    public static pricing_emptyIsolatedGroup = 'pricing_emptyIsolatedGroup';
    public static pricing_emptyDevTestGroup = 'pricing_emptyDevTestGroup';
    public static pricing_emptyProdGroup = 'pricing_emptyProdGroup';
    public static pricing_pv2NotAvailable = 'pricing_pv2NotAvailable';
    public static pricing_scaleUp = 'pricing_scaleUp';
    public static free = 'free';
    public static pricing_pricePerMonth = 'pricing_pricePerMonth';
    public static pricing_pricePerHour = 'pricing_pricePerHour';
    public static pricing_scaleUpDescription = 'pricing_scaleUpDescription';
    public static pricing_applyButtonLabel = 'pricing_applyButtonLabel';
    public static pricing_sharedInfrastructure = 'pricing_sharedInfrastructure';
    public static pricing_sharedCpu = 'pricing_sharedCpu';
    public static pricing_aSeriesDedicatedCpu = 'pricing_aSeriesDedicatedCpu';
    public static pricing_dv2SeriesDedicatedCpu = 'pricing_dv2SeriesDedicatedCpu';
    public static pricing_sharedMemory = 'pricing_sharedMemory';
    public static pricing_dedicatedMemory = 'pricing_dedicatedMemory';
    public static pricing_sharedDisk = 'pricing_sharedDisk';
    public static pricing_customDomainsSsl = 'pricing_customDomainsSsl';
    public static pricing_customDomainsSslDesc = 'pricing_customDomainsSslDesc';
    public static pricing_customDomainsIpSslDesc = 'pricing_customDomainsIpSslDesc';
    public static pricing_manualScale = 'pricing_manualScale';
    public static pricing_autoScale = 'pricing_autoScale';
    public static pricing_largeScale = 'pricing_largeScale';
    public static pricing_largeScaleDesc = 'pricing_largeScaleDesc';
    public static pricing_scaleDesc = 'pricing_scaleDesc';
    public static pricing_stagingSlots = 'pricing_stagingSlots';
    public static pricing_slotsDesc = 'pricing_slotsDesc';
    public static pricing_dailyBackup = 'pricing_dailyBackup';
    public static pricing_dailyBackups = 'pricing_dailyBackups';
    public static pricing_dailyBackupDesc = 'pricing_dailyBackupDesc';
    public static pricing_trafficManager = 'pricing_trafficManager';
    public static pricing_trafficManagerDesc = 'pricing_trafficManagerDesc';
    public static pricing_ase = 'pricing_ase';
    public static pricing_aseDesc = 'pricing_aseDesc';
    public static pricing_isolatedNetwork = 'pricing_isolatedNetwork';
    public static pricing_isolatedNetworkDesc = 'pricing_isolatedNetworkDesc';
    public static pricing_privateAppAccess = 'pricing_privateAppAccess';
    public static pricing_privateAppAccessDesc = 'pricing_privateAppAccessDesc';
    public static pricing_memory = 'pricing_memory';
    public static pricing_computeLimit = 'pricing_computeLimit';
    public static pricing_numCores = 'pricing_numCores';
    public static pricing_aSeriesCompute = 'pricing_aSeriesCompute';
    public static pricing_dSeriesCompute = 'pricing_dSeriesCompute';
    public static proxyJsonInvalid = 'proxyJsonInvalid';
    public static schemaJsonInvalid = 'schemaJsonInvalid';
    public static operationId = 'operationId';
    public static date = 'date';
    public static url = 'url';
    public static resultCode = 'resultCode';
    public static triggerReason = 'triggerReason';
    public static error = 'error';
    public static runInAppInsights = 'runInAppInsights';
    public static appInsightsInstance = 'appInsightsInstance';
    public static success = 'success';
    public static duration = 'duration';
    public static functionMonitor_successAggregate_30days = 'functionMonitor_successAggregate_30days';
    public static functionMonitor_errorsAggregate_30days = 'functionMonitor_errorsAggregate_30days';
    public static functionMonitor_appInsightsQueryReturnedTitle = 'functionMonitor_appInsightsQueryReturnedTitle';
    public static functionMonitor_message = 'functionMonitor_message';
    public static functionMonitor_itemCount = 'functionMonitor_itemCount';
    public static functionMonitor_logLevel = 'functionMonitor_logLevel';
    public static vstsBuildServerTitle = 'vstsBuildServerTitle';
    public static vstsBuildServerDesc = 'vstsBuildServerDesc';
    public static kuduTitle = 'kuduTitle';
    public static kuduDesc = 'kuduDesc';
    public static selectAccount = 'selectAccount';
    public static enterAccountName = 'enterAccountName';
    public static selectProject = 'selectProject';
    public static webAppFramework = 'webAppFramework';
    public static selectFramework = 'selectFramework';
    public static workingDirectory = 'workingDirectory';
    public static clearDirtyConfirmation = 'clearDirtyConfirmation';
    public static taskRunner = 'taskRunner';
    public static pythonFramework = 'pythonFramework';
    public static pythonVersion = 'pythonVersion';
    public static djangoSettings = 'djangoSettings';
    public static flaskProjectName = 'flaskProjectName';
    public static new = 'new';
    public static existing = 'existing';
    public static selectRepo = 'selectRepo';
    public static selectFolder = 'selectFolder';
    public static selectBranch = 'selectBranch';
    public static deployment = 'deployment';
    public static enableDeploymentSlot = 'enableDeploymentSlot';
    public static deploymentSlot = 'deploymentSlot';
    public static enterDSName = 'enterDSName';
    public static selectExistingSlot = 'selectExistingSlot';
    public static yes = 'yes';
    public static no = 'no';
    public static loadTesting = 'loadTesting';
    public static enableLoadTesting = 'enableLoadTesting';
    public static appName = 'appName';
    public static pricingTier = 'pricingTier';
    public static deploymentCenterTitle = 'deploymentCenterTitle';
    public static deploymentCenterDesc = 'deploymentCenterDesc';
    public static notAuthorized = 'notAuthorized';
    public static monitorHostFetchFailed = 'monitorHostFetchFailed';
    public static configureAppInsightsTitle = 'configureAppInsightsTitle';
    public static configureAppInsightsDesc = 'configureAppInsightsDesc';
    public static configureAppInsightsSwitchToClassic = 'configureAppInsightsSwitchToClassic';
    public static configureAppInsightsInstructions = 'configureAppInsightsInstructions';
    public static configureAppInsightsButton = 'configureAppInsightsButton';
    public static invocationTraces = 'invocationTraces';
    public static appInsightsDelay = 'appInsightsDelay';
    public static dragFileHereOr = 'dragFileHereOr';
    public static browse = 'browse';
    public static toUpload = 'toUpload';
    public static feature_metricsName = 'feature_metricsName';
    public static feature_metricsInfo = 'feature_metricsInfo';
    public static FTPMessage = 'FTPMessage';
    public static FTPLabel = 'FTPLabel';
    public static validating = 'validating';
    public static vstsReleaseBuildPermissions = 'vstsReleaseBuildPermissions';
    public static vstsNameUnavailable = 'vstsNameUnavailable';
    public static FTPBoth = 'FTPBoth';
    public static FTPSOnly = 'FTPSOnly';
    public static FTPDisable = 'FTPDisable';
    public static show = 'show';
    public static hide = 'hide';
    public static nomatchpassword = 'nomatchpassword';
    public static dashboard = 'dashboard';
    public static ftpDesc = 'ftpDesc';
    public static ftpInfoCardCredsDesc = 'ftpInfoCardCredsDesc';
    public static userCreds = 'userCreds';
    public static userCredsDesc = 'userCredsDesc';
    public static appCreds = 'appCreds';
    public static appCredsDesc = 'appCredsDesc';
    public static username = 'username';
    public static password = 'password';
    public static confirmPassword = 'confirmPassword';
    public static ftpsEndpoint = 'ftpsEndpoint';
    public static credentials = 'credentials';
    public static pending = 'pending';
    public static failed = 'failed';
    public static saveCredentials = 'saveCredentials';
    public static resetCredentials = 'resetCredentials';
    public static httpVersion = 'httpVersion';
    public static dismiss = 'dismiss';
    public static provider = 'provider';
    public static newAccount = 'newAccount';
    public static newDeploymentSlot = 'newDeploymentSlot';
    public static deploymentSlotName = 'deploymentSlotName';
    public static localGitRepoMessage = 'localGitRepoMessage';
    public static appFunctionSettings_functionAppSettings_badVersion = 'appFunctionSettings_functionAppSettings_badVersion';
    public static appFunctionSettings_warning_badVersionTitle = 'appFunctionSettings_warning_badVersionTitle';
    public static appFunctionSettings_warning_badVersionDescription = 'appFunctionSettings_warning_badVersionDescription';
    public static disconnect = 'disconnect';
    public static edit = 'edit';
    public static sync = 'sync';
    public static deploymentCredentials = 'deploymentCredentials';
}